{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": ["chrome", "vite/client"]
  },
  "include": ["src", "manifest.config.ts", "vite.config.ts"],
  // Tests are validated at runtime by Vitest (npm test). They're excluded from
  // the shipping build's typecheck: @types/chrome's callback-overloaded APIs
  // don't compose with Vitest's mock typings, and test files aren't bundled.
  "exclude": ["src/**/*.test.ts", "test"]
}
